# AssessmentIntroCSharp

./: Debugging Exercises.docx  IntroToCSharpAssessment.sln  README.md  Testing Document.docx
AIE_Assessment_Exercise_01/: Program.cs
AIE_Assessment_Exercise_02/: Program.cs
AIE_Assessment_Exercise_03/: AIE_Assessment_Exercise_03.csproj  Program.cs
AIE_Assessment_Exercise_03_a/: Program.cs
AIE_Assessment_Exercise_04/: Program.cs
AIE_Assessment_Exercise_05/: Program.cs
AIE_Assessment_Exercise_06/: Program.cs
AIE_Assessment_Exercise_07/: Doctor.cs  Person.cs  Program.cs
AIE_Assessment_Exercise_08/: Character.cs  Enemy.cs  GameObject.cs  Player.cs  PowerUp.cs  Program.cs  Room.cs
Builds/s210394_OmarSamad_Builds/AIE_Assessment_Exercise_04/: AIE_Assessment_Exercise_04.runtimeconfig.dev.json
Builds/s210394_OmarSamad_Builds/AIE_Assessment_Exercise_06/: output.txt
SUBMISSION/: s210394_OmarSamad_Builds.7z
SUBMISSION/s210394_OmarSamad_Builds/: Debugging Exercises.docx  Testing Document.docx
